{
  "name": "jseyes",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Gleason <alex@alexgleason.me>",
  "license": "GPL",
  "devDependencies": {
    "async": "^1.4.2",
    "jquery": "^2.1.4"
  }
}
